{
  "name": "@anttikivi/website",
  "version": "0.0.0",
  "private": true,
  "description": "Antti Kivi's website",
  "homepage": "https://github.com/anttikivi/anttikivi.github.io#readme",
  "bugs": {
    "url": "https://github.com/anttikivi/anttikivi.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anttikivi/anttikivi.github.io.git"
  },
  "license": "Apache-2.0",
  "author": "Antti Kivi <antti@anttikivi.fi> (https://www.anttikivi.fi)",
  "type": "module",
  "scripts": {
    "build": "rm -rf _site && NODE_ENV=$([ \"$(git rev-parse --abbrev-ref HEAD)\" = \"main\" ] && echo \"production\" || echo \"staging\") eleventy",
    "dev": "NODE_ENV=development eleventy --serve",
    "format": "prettier --write \"**/*.{html,js?(on),md,njk}\"",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@eslint/js": "^9.16.0",
    "@tailwindcss/postcss": "^4.0.0-beta.6",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "memoize": "^10.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-jinja-template": "^2.0.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.6",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4.0.0-beta.6"
  }
}
