{
  "name": "@anttikivi/website",
  "version": "0.0.0",
  "private": true,
  "description": "Antti Kivi's website",
  "homepage": "https://github.com/anttikivi/anttikivi.fi#readme",
  "bugs": {
    "url": "https://github.com/anttikivi/anttikivi.fi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anttikivi/anttikivi.fi.git"
  },
  "license": "MIT",
  "author": "Antti Kivi <antti@anttikivi.fi> (https://www.anttikivi.fi)",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "format": "prettier --write . --list-different",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.2.1",
    "next-intl": "^4.0.0-beta-dea867b",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.0.11",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.10",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.11",
    "typescript": "^5.8.2"
  }
}
