{
  "name": "@anttikivi/website",
  "version": "0.0.0",
  "private": true,
  "description": "Antti Kivi's website",
  "homepage": "https://github.com/anttikivi/anttikivi.fi#readme",
  "bugs": {
    "url": "https://github.com/anttikivi/anttikivi.fi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anttikivi/anttikivi.fi.git"
  },
  "license": "Apache-2.0",
  "author": "Antti Kivi <antti@anttikivi.fi> (https://www.anttikivi.fi)",
  "type": "module"
}
